{
  "name": "Chalto",
  "short_name": "Chalto",
  "description": "La plateforme des professionnels du bâtiment",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2260E8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
